<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>goodFastCheap</title>
    <style>
        .slidecontainer {
            width: 5%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="slidecontainer">
    <input type="range" name="poin" min="0" max="1" id="good" onchange="good_move()" value="0" class="slider">
    <b>GOOD</b><br>
    <input type="range" name="viTri" min="0" max="1" id="fast"
           onchange="fast_move()" value="0" class="slider">
    <b>FAST</b><br>
    <input type="range" name="diem" min="0" max="1" id="cheap"
           onchange="cheap_move()" value="0" class="slider">
    <b>CHEAP</b><br></p>
</div>


<script>


    let a = document.getElementById("good");
    let b = document.getElementById("fast");
    let c = document.getElementById("cheap");


    function cheap_move() {
        if (a.value == 1 && b.value == 1 && c.value == 1) {
            b.value = 0;
        }
    }
    function fast_move() {
        if (a.value == 1 && b.value == 1 && c.value == 1) {
            a.value = 0;
        }
    }
    function good_move() {
        if (a.value == 1 && b.value == 1 && c.value == 1) {
            c.value = 0;

        }
    }



</script>
</body>
</html>